# ----------------------------------
# Server Settings
# ----------------------------------
PORT=4000
NODE_ENV=DEVELOPMENT

# ----------------------------------
# Database
# ----------------------------------
DB_LOCAL_URI=mongodb://localhost:27017/Eshop

# For production (optional)
# DB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/Eshop

# ----------------------------------
# JWT & Cookies
# ----------------------------------
JWT_SECRET=QSDFGHJKLMAZERTYUIOIP
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

# ----------------------------------
# Mail (SMTP)
# ----------------------------------
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cb09dcd037f788
SMTP_PASSWORD=c0f6042076e067
SMTP_FROM_EMAIL=noreply@eshop.com
SMTP_FROM_NAME=Eshop

# ----------------------------------
# Frontend
# ----------------------------------
FRONTEND_URL=http://localhost:3000
