# ----------------------------------
# Server Settings
# ----------------------------------
PORT=4000
NODE_ENV=DEVELOPMENT

# ----------------------------------
# Database
# ----------------------------------
DB_LOCAL_URI=mongodb:

# For production (optional)
# DB_URI=

# ----------------------------------
# JWT & Cookies
# ----------------------------------
JWT_SECRET=
JWT_EXPIRES_TIME=
COOKIE_EXPIRES_TIME=

# ----------------------------------
# Mail (SMTP)
# ----------------------------------
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

# ----------------------------------
# Frontend
# ----------------------------------
FRONTEND_URL=http://localhost:3000
